ProcessConfig = pMixThrusters
{
  AppTick   = 10
  CommsTick = 10

  FX_SUBSCRIPTION_NAME=DESIRED_FX
  RZ_SUBSCRIPTION_NAME=DESIRED_RZ
  FZ_SUBSCRIPTION_NAME=DESIRED_FZ

  U1_PUBLICATION_NAME=SET_THRUSTER_LEFT
  U2_PUBLICATION_NAME=SET_THRUSTER_RIGHT
  U3_PUBLICATION_NAME=SET_THRUSTER_VERTICAL

  COEFF_MATRIX=-0.9,-0.9,0.0,-1.0,1.0,0.0,0.0,0.0,1.0

  //  FX    RZ      FZ
  // -0.9  -0.9    0.0
  // -1.0   1.0    0.0
  //  0.0   0.0    1.0

  FORWARD_COEFF = 1.0
  BACKWARD_COEFF = 0.9

  // SIGMOID or NORMALIZATION
  SATURATION_MOD = NORMALIZATION

  SIGMOID_COEFF = 0.333
}
