ServerHost = localhost
ServerPort = 9000
Community  = AUV

#include "interfaces.moos"
#include "processes.moos"
#include "utilities.moos"

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false

  // ************** UTILITIES ****************
  Run = uMS               @ NewConsole = false
  Run = uMACView          @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  Run = uSensorsViewer    @ NewConsole = false
  Run = uNavScreen        @ NewConsole = false

  // ************** LOGS *********************
  Run = pLogger           @ NewConsole = false
  //Run = pShare          @ NewConsole = false 

  // ************** ENGINE CONTROL ***********
  Run = iSaucisse         @ NewConsole = false
  Run = pMixThrusters     @ NewConsole = false

  // ************** SENSORS ******************
  Run = iXSensINS         @ NewConsole = false
  Run = iGPS              @ NewConsole = false
  Run = iKeller           @ NewConsole = false
  Run = iSonar            @ NewConsole = false ~iSonar_Micron
  Run = iSonar            @ NewConsole = false ~iSonar_Miniking
  Run = iCamera           @ NewConsole = false ~iCamera_Side
  Run = iCamera           @ NewConsole = false ~iCamera_Bottom
  //Run = iSounder          @ NewConsole = false
  //Run = iRazorIMU         @ NewConsole = false

  // ************* REGULATION ****************
  Run = pSimplePID        @ NewConsole = false ~pSimplePID_Depth
  Run = pSimplePID        @ NewConsole = false ~pSimplePID_Heading

  // ************* BEHAVIOR ******************
  Run = pEchoVar          @ NewConsole = false
  Run = pHelmIvP          @ NewConsole = false
  Run = uTimerScript      @ NewConsole = false
}

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  AppTick    = 10

  term_report_interval = 0

  bhv_dir_not_found_ok = true

  behaviors  = eurathlon.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21
  domain     = depth:0:490:491
}

ProcessConfig = pEchoVar
{
  AppTick = 25
  CommsTick = 25

  echo = IMU_YAW -> NAV_HEADING
  echo = DEPTH -> NAV_DEPTH
  echo = SPEED_LOCAL_DEAD_RECKONING -> NAV_SPEED
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  event = var=NAV_SPEED, time=000, val=1.0
}