ServerHost = localhost
ServerPort = 9000
Community  = AUV

//Serial port configuration
GPS_SERIAL_PORT = /dev/gps
SONAR_SERIAL_PORT = /dev/sonar
ECHOSOUNDER_SERIAL_PORT = /dev/echosounder
KELLER_SERIAL_PORT = /dev/keller
XSENSINS_SERIAL_PORT = /dev/xsens
//RAZORIMU_SERIAL_PORT = /dev/ttyUSB10

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false

  // ************** UTILITIES ****************
  Run = uMS               @ NewConsole = false
  Run = uMACView          @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  Run = uSensorsViewer    @ NewConsole = false
  Run = uNavScreen        @ NewConsole = false

  // ************** LOGS *********************
  Run = pLogger           @ NewConsole = false
  //Run = pShare          @ NewConsole = false 

  // ************** ENGINE CONTROL ***********
  Run = iSaucisse         @ NewConsole = false
  Run = pMixThrusters     @ NewConsole = false

  // ************** SENSORS *********
  Run = iXSensINS         @ NewConsole = false
  Run = iGPS              @ NewConsole = false
  Run = iKeller           @ NewConsole = false
  Run = iSonar            @ NewConsole = false ~iCamera_Micron
  Run = iSonar            @ NewConsole = false ~iCamera_Miniking
  Run = iCamera           @ NewConsole = false ~iCamera_Side
  Run = iCamera           @ NewConsole = false ~iCamera_Bottom
  //Run = iSounder          @ NewConsole = false
  //Run = iRazorIMU         @ NewConsole = false
}

#include "interfaces.moos"
#include "processes.moos"
#include "utilities.moos"