ServerHost = localhost
ServerPort = 9000
Community  = AUV
LatOrigin  = 42.954271
LongOrigin = 10.601702

//Serial port configuration
GPS_SERIAL_PORT = /dev/ttyUSB0
XSENSINS_SERIAL_PORT = /dev/ttyUSB4
ECHOSOUNDER_SERIAL_PORT = /dev/ttyUSB2
SONAR_SERIAL_PORT = /dev/ttyUSB1
KELLER_SERIAL_PORT = /dev/ttyUSB5

//------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  Run = MOOSDB          @ NewConsole = false
  //Run = uMS             @ NewConsole = false
  //Run = uMACView        @ NewConsole = false
  //Run = uProcessWatch   @ NewConsole = false
//
//  ////Run = pLogger       @ NewConsole = false
//
//  //Run = iSaucisse       @ NewConsole = false
//  //Run = uTimerScript    @ NewConsole = false ~timerScriptAlimStartup
//  //Run = iCamera         @ NewConsole = false ~iCamera1
//  //Run = iCamera         @ NewConsole = false ~iCamera2
//  //Run = pSimplePID      @ NewConsole = false ~pSimplePID_depth
//  //Run = pSimplePID      @ NewConsole = false ~pSimplePID_heading
//  //Run = iSounder        @ NewConsole = false
//  //Run = iGPS            @ NewConsole = false
//  //Run = iKeller         @ NewConsole = false
//  //Run = iSonar          @ NewConsole = false
//  //Run = iXSensINS       @ NewConsole = false
  //Run = uSensorsViewer  @ NewConsole = false

  Run = pMarineViewer   @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false ~euRathlonItems
}

//------------------------------------------
ProcessConfig = pSimplePID_depth
{
  AppTick   = 25
  CommsTick = 25
}

//------------------------------------------
ProcessConfig = pSimplePID_heading
{
  AppTick   = 25
  CommsTick = 25
}

//------------------------------------------------
ProcessConfig = iSaucisse
{
  AppTick   = 4
  CommsTick = 4

  RESET_ON_STARTUP = false
  RESET_ALL_ON = true

  DEVICE_NAME = /dev/ttyACM0
  # Linux:
  #     /dev/ttyACM0
  # Windows: 
  #     \\\\.\\USBSER000
  #     or
  #     \\\\.\\COM6
  # Mac OS X:
  #     /dev/cu.usbmodem00034567
}

//------------------------------------------
ProcessConfig = timerScriptAlimStartup
{
  event = var=DESIRED_ELEVATOR, val=0, time=0.4
  event = var=DESIRED_RUDDER,   val=0, time=0.6
  event = var=DESIRED_THRUST,   val=0, time=0.8

  event = var=POWER_CAMERA1,    val=1, time=1.0
  event = var=POWER_CAMERA2,    val=1, time=1.2
  event = var=POWER_GPS,        val=1, time=1.4
  event = var=POWER_ECHOSOUNDER,val=1, time=1.6
  event = var=POWER_SONAR,      val=1, time=1.8
  event = var=POWER_MODEM,      val=0, time=2
  event = var=POWER_MODEM_EA,   val=0, time=2.2
}

//------------------------------------------
ProcessConfig = iXSensINS
{
  AppTick        = 25
  CommsTick      = 25

  UART_BAUD_RATE = 115200
}

//------------------------------------------
ProcessConfig = iGPS
{
  AppTick   = 4
  CommsTick = 4

  BAUDRATE = 4800
  MAX_RETRIES = 5
  PUBLISH_RAW = true
  POWERED_AT_START = true
}

//------------------------------------------
ProcessConfig = iSonar
{
  AppTick          = 4
  CommsTick        = 4

  RANGE            = 5 //IN METERS
  NBINS            = 100 //NUMBER OF SAMPLES PER SCANLINE
  ANGLESTEP        = 1.8 //ANGULAR RESOLUTION (MUST BE A MULTIPLE OF 0.09)
  GAIN             = 45 // MUST BE BETWEEN 0 AND 100 (PERCENTAGE)
  CONTINUOUS       = true //TRUE FOR 360  ROTATION. SET RIGHT AND LEFT LIMIT IF FALSE
  //LEFTLIMIT      = 70.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE
  //RIGHTLIMIT     = 110.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE

  POWERED_AT_START = false
}

//------------------------------------------
ProcessConfig = iSounder
{
  AppTick   = 4
  CommsTick = 4
}

//------------------------------------------
ProcessConfig = iKeller
{
  AppTick   = 4
  CommsTick = 4

  MAX_RETRIES = 10
}

//------------------------------------------
ProcessConfig = iCamera1
{
  AppTick   = 25
  CommsTick = 25

  VARIABLE_IMAGE_NAME   = CAMERA_FRONT
  IDENTIFIANT_CV_CAMERA = 1
  DISPLAY_IMAGE         = true
  INVERT_IMAGE          = false

  LARGEUR_IMAGE_CAMERA  = 360
  HAUTEUR_IMAGE_CAMERA  = 288
}

//------------------------------------------
ProcessConfig = iCamera2
{
  AppTick   = 25
  CommsTick = 25

  VARIABLE_IMAGE_NAME   = CAMERA_SIDE
  IDENTIFIANT_CV_CAMERA = 0
  DISPLAY_IMAGE         = true
  INVERT_IMAGE          = false

  LARGEUR_IMAGE_CAMERA  = 360
  HAUTEUR_IMAGE_CAMERA  = 288
}

//------------------------------------------
ProcessConfig = uSensorsViewer
{
  AppTick   = 25
  CommsTick = 25
}

//------------------------------------------
ProcessConfig = uMACView
{
  AppTick   = 25
  CommsTick = 25
}

//------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 25
  CommsTick = 25
}

//------------------------------------------
ProcessConfig = pLogger
{
  //over  loading  basic  params
  AppTick     = 4.0
  CommsTick   = 4.0

  File          = test_global
  PATH          = ~/log
  FileTimeStamp = true

  AsyncLog        = true
  WildCardLogging = true
}

//------------------------------------------
ProcessConfig = euRathlonItems                                   
{
  AppTick   = 4
  CommsTick = 4

  // Arenas
  event = var=VIEW_MARKER, val="type=square,x=36.2,y=-15,scale=1,color=orange,edge_color=orange,width=15,fill_transparency=0.5", time=0

  // Gates
  event = var=VIEW_MARKER, val="type=gateway,x=35.2,y=-6.1,scale=2,color=orange,width=4", time=0
  event = var=VIEW_MARKER, val="type=gateway,x=37.2,y=-6.1,scale=2,color=orange,width=4", time=0

  // Starting points
  event = var=VIEW_MARKER, val="type=circle,x=7.7,y=-6.1,scale=2,color=green,width=4", time=0

  // Other buoys
  event = var=VIEW_MARKER, val="type=circle,x=36.2,y=-22.1,scale=2,color=blue,width=4", time=0
  event = var=VIEW_MARKER, val="type=circle,x=4.6,y=-40,scale=2,color=blue,width=4", time=0
  event = var=VIEW_MARKER, val="type=circle,x=0,y=0,scale=1,color=blue,width=2", time=0
}

//------------------------------------------
ProcessConfig = pMarineViewer                                   
{
  AppTick   = 4
  CommsTick = 4
  
  // BackView Options ==========================================
  tiff_file            = img/piombino.tif
  set_pan_x            = 0
  set_pan_y            = -400
  zoom                 = 0.5
  vehicle_shape_scale  = 2

  // BackView Pull-Down Menu ===================================
  hash_delta           = 10    // {10,50,200,500}
  hash_shade           = 0.4   // [0.0, 1.0]
  hash_viewable        = false  // {TRUE, false}
  full_screen          = false // {true, FALSE}

  // GeoAttributes Pull-Down Menu ==============================
  polygon_viewable_all     = true  // {TRUE, false}
  polygon_viewable_labels  = true  // {TRUE, false}
  seglist_viewable_all     = true  // {TRUE, false}
  seglist_viewable_labels  = true  // {TRUE, false}
  point_viewable_all       = true  // {TRUE, false}
  point_viewable_labels    = true  // {TRUE, false}
  vector_viewable_all      = true  // {TRUE, false}
  vector_viewable_labels   = true  // {TRUE, false}
  circle_viewable_all      = true  // {TRUE, false}
  circle_viewable_labels   = true  // {TRUE, false}
  grid_viewable_all        = false  // {TRUE, false}
  grid_viewable_labels     = false  // {TRUE, false}
  grid_opaqueness          = 0.3   // {0.1, 0.2, ..., 1.0}
  datum_viewable_all       = true  // {TRUE, false}
  datum_viewable_labels    = true  // {TRUE, false}
  marker_viewable_all      = true  // {TRUE, false}
  marker_viewable_labels   = true  // {TRUE, false}
  oparea_viewable_all      = true  // {TRUE, false}
  oparea_viewable_labels   = true  // {TRUE, false}
  drop_point_viewable_all  = true  // {TRUE, false} 
  drop_point_coords        = as-dropped  // {lat-lon,local-grid}
  drop_point_vertex_size   = true  // {1, 2, 3, ..., 10}
   comms_pulse_viewable_all = true  // {TRUE, false}

  // Vehicles Pull-Down Menu ===================================
  vehicles_viewable       = true   // {TRUE, false}
  vehicles_name_mode      = names+depth // {names, names+depth, off  
                                        //names+mode, names+auxmode
                                        //names+shortmode}
  stale_report_thresh     = 30     // [5, inf)
  stale_remove_thresh     = 30     // [0, inf)
  vehicles_active_color   = red    // {yellow,white,blue,green}
  vehicles_inactive_color = yellow // {red,white,blue,green}
  trails_viewable         = true   // {TRUE, false}
  trails_color            = white  // {WHITE, yellow, green}
  bearing_lines           = true   // {TRUE, false}

  // Vehicles Pull-Down Menu
  appcast_viewable     = true
  refresh_mode         = events   // {paused, streaming}
  nodes_font_size      = medium   // {large, small, xsmall}
  procs_font_size      = medium   // {large, small, xsmall}
  appcast_font_size    = small    // {large, medium, xsmall}
  appcast_color_scheme = default  // {default, indigo, beige}
  appcast_width        = 30       // {20, 25, 30, ..., 65, 70}
  appcast_height       = 70       // {30, 35, 40, ..., 85, 90}

  //button_one   = DEPLOY # DEPLOY=true
  //button_one   = MOOS_MANUAL_OVERIDE=false # RETURN=false
  //button_two   = RETURN # RETURN=true
  //button_three = SURVEY-true # SURVEY=true
  //button_four  = SURVEY-false # SURVEY=false
}