initialize   DEPLOY = false
initialize   RETURN = false
initialize   S1_WP = true
initialize   S1_GPS = false
initialize   S2_WP = false
initialize   S2_GPS = false
initialize   S3_WP = false
initialize   S3_GPS = false
initialize   S4_WP = false
initialize   S4_GPS = false

Behavior = BHV_ConstantDepth
{
  name = bhv_s1_depth
  priority = 100
  condition = DEPLOY = true
  condition = S1_WP = true
  duration = no-time-limit
  depth = 1             // meters
}

Behavior = BHV_Waypoint
{ 
  name      = bhv_s1_wp
  pwt       = 100
  condition = DEPLOY = true
  condition = S1_WP = true
  endflag   = S1_WP = false
  endflag   = S1_GPS = true

               lead = 8
        lead_damper = 1
              speed = 0.5   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
  points = label,survey_points:6.5107,-138.1
             repeat = 0
}

Behavior = BHV_ConstantDepth
{
  name = bhv_s1_gps
  priority = 100
  condition = S1_GPS = true
  endflag = S1_GPS = false
  endflag = S2_WP = true
  duration = 10
  depth = 0             // meters
}

Behavior = BHV_ConstantDepth
{
  name = bhv_s2_depth
  priority = 100
  condition = S2_WP = true
  duration = no-time-limit
  depth = 1             // meters
}

Behavior = BHV_Waypoint
{ 
  name      = bhv_s2_wp
  pwt       = 100
  condition = S2_WP = true
  endflag   = S2_WP = false
  endflag   = S2_GPS = true

               lead = 8
        lead_damper = 1
              speed = 0.5   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
  points = label,survey_points:1.1394,-102.97
             repeat = 0
}

Behavior = BHV_ConstantDepth
{
  name = bhv_s2_gps
  priority = 100
  condition = S2_GPS = true
  endflag = S2_GPS = false
  endflag = S3_WP = true
  duration = 10
  depth = 0             // meters
}

Behavior = BHV_ConstantDepth
{
  name = bhv_s3_depth
  priority = 100
  condition = S3_WP = true
  duration = no-time-limit
  depth = 1             // meters
}

Behavior = BHV_Waypoint
{ 
  name      = bhv_s3_wp
  pwt       = 100
  condition = S3_WP = true
  endflag   = S3_WP = false
  endflag   = S3_GPS = true

               lead = 8
        lead_damper = 1
              speed = 0.5   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
  points = label,survey_points:3.9878,-67.607
             repeat = 0
}

Behavior = BHV_ConstantDepth
{
  name = bhv_s3_gps
  priority = 100
  condition = S3_GPS = true
  endflag = S3_GPS = false
  endflag = S4_WP = true
  duration = 10
  depth = 0             // meters
}

Behavior = BHV_ConstantDepth
{
  name = bhv_s4_depth
  priority = 100
  condition = S4_WP = true
  duration = no-time-limit
  depth = 1             // meters
}

Behavior = BHV_Waypoint
{ 
  name      = bhv_s4_wp
  pwt       = 100
  condition = S4_WP = true
  endflag   = S4_WP = false
  endflag   = DEPLOY = false

               lead = 8
        lead_damper = 1
              speed = 0.5   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
  points = label,survey_points:37.68,-30.579
             repeat = 0
}

Behavior = BHV_ConstantDepth
{
  name = bhv_surface
  priority = 100
  condition = DEPLOY = false
  duration = no-time-limit
  depth = 0             // meters
}