ServerHost = localhost
ServerPort = 9000
Community  = AUV

//Serial port configuration
GPS_SERIAL_PORT = /dev/ttyUSB0
SONAR_SERIAL_PORT = /dev/ttyUSB1
ECHOSOUNDER_SERIAL_PORT = /dev/ttyUSB2


KELLER_SERIAL_PORT = /dev/keller
XSENSINS_SERIAL_PORT = /dev/xsens

RAZORIMU_SERIAL_PORT = /dev/ttyUSB10

//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 500
  Run = MOOSDB          @ NewConsole = false
  Run = uMS             @ NewConsole = false
  Run = uMACView        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false

  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false 

  Run = uSensorsViewer  @ NewConsole = false

  // ************** ENGINE CONTROL *********
  Run = iSaucisse       @ NewConsole = false
  Run = pMixThrusters   @ NewConsole = false

  // ************** SENSORS *********

  Run = iXSensINS       @ NewConsole = false
  Run = iSounder        @ NewConsole = false
  Run = iGPS            @ NewConsole = false
  Run = iKeller         @ NewConsole = false
  Run = iSonar          @ NewConsole = false

  Run = iCamera         @ NewConsole = false ~iCamera1
  Run = iCamera         @ NewConsole = false ~iCamera2

  //Run = iRazorIMU       @ NewConsole = true
}

//------------------------------------------------
// iRazorIMU config block

ProcessConfig = iRazorIMU
{
  AppTick   = 4
  CommsTick = 4

  MODE = ACC_MAG_GYR_CALIBRATED
  // MODE values:
  //    YAW_PITCH_ROLL
  //    ACC_MAG_GYR_RAW
  //    ACC_MAG_GYR_CALIBRATED
}

//------------------------------------------------
// pMixThrusters config block

ProcessConfig = pMixThrusters
{
  AppTick   = 10
  CommsTick = 10

  FX_SUBSCRIPTION_NAME=DESIRED_FX
  RZ_SUBSCRIPTION_NAME=DESIRED_RZ
  FZ_SUBSCRIPTION_NAME=DESIRED_FZ

  U1_PUBLICATION_NAME=SET_THRUSTER_LEFT
  U2_PUBLICATION_NAME=SET_THRUSTER_RIGHT
  U3_PUBLICATION_NAME=SET_THRUSTER_VERTICAL

  COEFF_MATRIX=1,-1,0,1,1,0,0,0,1
}

//------------------------------------------------
ProcessConfig = iSaucisse
{
  AppTick   = 10
  CommsTick = 10

  RESET_ON_STARTUP = false
  RESET_ALL_ON = true

  DEVICE_NAME = /dev/ttyACM0
  # Linux:
  #     /dev/ttyACM0
  # Windows:
  #     \\\\.\\USBSER000
  #     or
  #     \\\\.\\COM6
  # Mac OS X:
  #     /dev/cu.usbmodem00034567
}

ProcessConfig=pShare
{
  Input = route = 192.168.1.100:24466

  //Output = src_name = *,dest_name = *,route=192.168.1.100:24468
  // Camera binary flows can't pass via pShare (data.size() < 64K)
  //Output = src_name = CAMERA_*,dest_name = CAMERA_*,route=192.168.1.100:24468
  //Output = src_name = POWER*,route=192.168.1.100:24468
  //Output = src_name = IMU_*,route=192.168.1.100:24468
  Output = src_name = GPS_*,route=192.168.1.100:24468
  //Output = src_name = GPSOE_*,route=192.168.1.100:24468
  Output = src_name = KELLER_*,route=192.168.1.100:24468
  Output = src_name = ECHOSOUNDER_*,route=192.168.1.100:24468
  //Output = src_name = MODEM_*,route=192.168.1.100:24468
  Output = src_name = SONAR_*,route=192.168.1.100:24468
  //Output = src_name = OPERATION_*,route=192.168.1.100:24468
  //Output = src_name = SAUCISSE*,route=192.168.1.100:24468
  //Input = src_name = DESIRED_*,route=multicast_8
  //Output = src_name = *,route=192.168.1.100:24468
}

//------------------------------------------
// iXSensINS config block

ProcessConfig = iXSensINS
{
  AppTick        = 25
  CommsTick      = 25

  UART_BAUD_RATE = 115200
}

//------------------------------------------
// iGPS config block

ProcessConfig = iGPS
{
  AppTick   = 4
  CommsTick = 4

  UART_BAUD_RATE = 4800
}

//------------------------------------------
// iSonar config block

ProcessConfig = iSonar
{
  AppTick          = 4
  CommsTick        = 4

  RANGE            = 5 //IN METERS
  NBINS            = 100 //NUMBER OF SAMPLES PER SCANLINE
  ANGLESTEP        = 1.8 //ANGULAR RESOLUTION (MUST BE A MULTIPLE OF 0.09)
  GAIN             = 45 // MUST BE BETWEEN 0 AND 100 (PERCENTAGE)
  CONTINUOUS       = true //TRUE FOR 360  ROTATION. SET RIGHT AND LEFT LIMIT IF FALSE
  //LEFTLIMIT      = 70.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE
  //RIGHTLIMIT     = 110.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE

  POWERED_AT_START = true
}

//------------------------------------------
ProcessConfig = iSounder
{
  AppTick   = 4
  CommsTick = 4
}

//------------------------------------------
ProcessConfig = iKeller
{
  AppTick   = 4
  CommsTick = 4

  MAX_RETRIES = 10
}

//------------------------------------------
// iCamera config block

ProcessConfig = iCamera1
{
   AppTick   = 10
   CommsTick = 10

   VARIABLE_IMAGE_NAME   = CAMERA_FRONT
   IDENTIFIANT_CV_CAMERA = 1
   DISPLAY_IMAGE         = true
   INVERT_IMAGE          = false

   LARGEUR_IMAGE_CAMERA  = 360
   HAUTEUR_IMAGE_CAMERA  = 288
}

//------------------------------------------
// iCamera config block

ProcessConfig = iCamera2
{
   AppTick   = 10
   CommsTick = 10

   VARIABLE_IMAGE_NAME   = CAMERA_SIDE
   IDENTIFIANT_CV_CAMERA = 0
   DISPLAY_IMAGE         = true
   INVERT_IMAGE          = false

   LARGEUR_IMAGE_CAMERA  = 360
   HAUTEUR_IMAGE_CAMERA  = 288
}

//------------------------------------------
// uSensorsViewer config block

ProcessConfig = uSensorsViewer
{
   AppTick   = 25
   CommsTick = 25
}
ProcessConfig = uMACView
{
   AppTick   = 25
   CommsTick = 25
}
ProcessConfig = uProcessWatch
{
   AppTick   = 25
   CommsTick = 25
}

//------------------------------------------
// Logger  configuration  block
//
ProcessConfig = pLogger
{
  //over  loading  basic  params
  AppTick     = 25
  CommsTick   = 25

  File          = test_global
  PATH          = /home/ciscrea/log
  FileTimeStamp = true

  DoublePrecision = 12

  AsyncLog        = true
  WildCardLogging = true
}
