ProcessConfig = iSonar_Micron
{
  AppTick   = 20
  CommsTick = 20

  SERIAL_PORT = /dev/micron

  SONAR_TYPR = Micron

  RANGE = 10 //IN METERS (max 100)
  //VOS = 1500 //Velocity Of Sound in m/s
  INVERT = 0 //(Default = 0 = Sonar mounted upright, transducer boot pointing up)
  NBINS = 200 //NUMBER OF SAMPLES PER SCANLINE High Resolution (20*Range), Medium Resolution (15*Range), Low Resolution (10*Range)
  ANGLESTEP = 0.225 // In degrees: Ultimate Resolution (0.225째), Mgr Resolution (0.45째), Medium Resolution (0.9째), Low Resolution (1.8째)
  GAIN = 45 // MUST BE BETWEEN 0 AND 100 (PERCENTAGE)
  CONTINUOUS = true //TRUE FOR 360  ROTATION. SET RIGHT AND LEFT LIMIT IF FALSE
  //LEFTLIMIT = 300.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE
  //RIGHTLIMIT = 60.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE

  POWERED_AT_START = true
}
