ServerHost = localhost
ServerPort = 9000
Community  = AUV

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 500
  Run = MOOSDB          @ NewConsole = false
  Run = uMS             @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
}

ProcessConfig = pMarineViewer                                   
{
  AppTick   = 4
  CommsTick = 4
  
  // BackView Options ==========================================
  tiff_file            = img/piombino.tif
  set_pan_x            = 0
  set_pan_y            = -400
  zoom                 = 0.5
  vehicle_shape_scale  = 2

  // BackView Pull-Down Menu ===================================
  hash_delta           = 10    // {10,50,200,500}
  hash_shade           = 0.4   // [0.0, 1.0]
  hash_viewable        = false  // {TRUE, false}
  full_screen          = false // {true, FALSE}

  // GeoAttributes Pull-Down Menu ==============================
  polygon_viewable_all     = true  // {TRUE, false}
  polygon_viewable_labels  = true  // {TRUE, false}
  seglist_viewable_all     = true  // {TRUE, false}
  seglist_viewable_labels  = true  // {TRUE, false}
  point_viewable_all       = true  // {TRUE, false}
  point_viewable_labels    = true  // {TRUE, false}
  vector_viewable_all      = true  // {TRUE, false}
  vector_viewable_labels   = true  // {TRUE, false}
  circle_viewable_all      = true  // {TRUE, false}
  circle_viewable_labels   = true  // {TRUE, false}
  grid_viewable_all        = false  // {TRUE, false}
  grid_viewable_labels     = false  // {TRUE, false}
  grid_opaqueness          = 0.3   // {0.1, 0.2, ..., 1.0}
  datum_viewable_all       = true  // {TRUE, false}
  datum_viewable_labels    = true  // {TRUE, false}
  marker_viewable_all      = true  // {TRUE, false}
  marker_viewable_labels   = true  // {TRUE, false}
  oparea_viewable_all      = true  // {TRUE, false}
  oparea_viewable_labels   = true  // {TRUE, false}
  drop_point_viewable_all  = true  // {TRUE, false} 
  drop_point_coords        = as-dropped  // {lat-lon,local-grid}
  drop_point_vertex_size   = true  // {1, 2, 3, ..., 10}
   comms_pulse_viewable_all = true  // {TRUE, false}

  // Vehicles Pull-Down Menu ===================================
  vehicles_viewable       = true   // {TRUE, false}
  vehicles_name_mode      = names+depth // {names, names+depth, off  
                                        //names+mode, names+auxmode
                                        //names+shortmode}
  stale_report_thresh     = 30     // [5, inf)
  stale_remove_thresh     = 30     // [0, inf)
  vehicles_active_color   = red    // {yellow,white,blue,green}
  vehicles_inactive_color = yellow // {red,white,blue,green}
  trails_viewable         = true   // {TRUE, false}
  trails_color            = white  // {WHITE, yellow, green}
  bearing_lines           = true   // {TRUE, false}

  // Vehicles Pull-Down Menu
  appcast_viewable     = true
  refresh_mode         = events   // {paused, streaming}
  nodes_font_size      = medium   // {large, small, xsmall}
  procs_font_size      = medium   // {large, small, xsmall}
  appcast_font_size    = small    // {large, medium, xsmall}
  appcast_color_scheme = default  // {default, indigo, beige}
  appcast_width        = 30       // {20, 25, 30, ..., 65, 70}
  appcast_height       = 70       // {30, 35, 40, ..., 85, 90}

  //button_one   = DEPLOY # DEPLOY=true
  //button_one   = MOOS_MANUAL_OVERIDE=false # RETURN=false
  //button_two   = RETURN # RETURN=true
  //button_three = SURVEY-true # SURVEY=true
  //button_four  = SURVEY-false # SURVEY=false
}