ServerHost = localhost
ServerPort = 9000
Community  = AUV

#include "piombino.moos"
#include "includes.moos"

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false

  // ************** UTILITIES ****************
  Run = uMS               @ NewConsole = false
  Run = uMACView          @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  Run = uNavScreen        @ NewConsole = false

  // ************** LOGS *********************
  Run = pLogger           @ NewConsole = false

  // ************** ENGINE CONTROL ***********
  Run = iSaucisse         @ NewConsole = true
  Run = pMixThrusters     @ NewConsole = false
  Run = pShare            @ NewConsole = false  ~pShareAUVEthernet 
  Run = pShare            @ NewConsole = false  ~pShareAUVWifi 

  // ************** SENSORS ******************
  Run = iXSensINS         @ NewConsole = false
  Run = iGPS              @ NewConsole = false
  //Run = iGPSoE              @ NewConsole = true
  Run = iKeller           @ NewConsole = false
  Run = iSounder          @ NewConsole = false
  Run = iSonar            @ NewConsole = false ~iSonar_Micron
  Run = iCamera           @ NewConsole = false ~iCamera_Side
  Run = iCamera           @ NewConsole = false ~iCamera_Bottom

  // ************** VISUALISATION *************
  Run = uSensorsViewer     @ NewConsole = false

  Run = uSimMarine         @ NewConsole = false

  // ***************** CONTROL ****************
  Run = pSimplePID        @ NewConsole = false ~pSimplePID_Depth 
  Run = pEchoVar          @ NewConsole = false ~pEchoVar_Diving

  // ************* BEHAVIOR ******************
  Run = pHelmIvP          @ NewConsole = false ~pHelmSAUCE

}

ProcessConfig = uSimMarine
{
  AppTick   = 4
  CommsTick = 4

  start_x       = 0
  start_y       = -20
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  //max_rudder_degs_per_sec = 12

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
}

ProcessConfig = pHelmSAUCE
{
  AppTick    = 10
  CommsTick  = 10
  start_in_drive=true
  term_report_interval = 0

  bhv_dir_not_found_ok = true

  behaviors  = robot.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21
  domain     = depth:0:490:491
}