enumerateusbdevices.cpp.o: enumerateusbdevices.cpp \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xcommunication/enumerateusbdevices.h \
 ../include/xsens/xsportinfolist.h ../include/xsens/xsportinfoarray.h \
 ../include/xsens/xsarray.h ../include/xsens/xstypesconfig.h \
 ../include/xsens/xstypedefs.h ../include/xsens/pstdint.h \
 ../include/xsens/xsportinfo.h ../include/xsens/xsdeviceid.h \
 ../include/xsens/xsstring.h ../include/xsens/xsbaud.h \
 ../include/xsens/xsbaudcode.h ../include/xsens/xsbaudrate.h \
 ../include/xcommunication/xslibusb.h
enumerateusbdevices.cpp:
../include/xcommunication/xcommunicationconfig.h:
../include/xcommunication/enumerateusbdevices.h:
../include/xsens/xsportinfolist.h:
../include/xsens/xsportinfoarray.h:
../include/xsens/xsarray.h:
../include/xsens/xstypesconfig.h:
../include/xsens/xstypedefs.h:
../include/xsens/pstdint.h:
../include/xsens/xsportinfo.h:
../include/xsens/xsdeviceid.h:
../include/xsens/xsstring.h:
../include/xsens/xsbaud.h:
../include/xsens/xsbaudcode.h:
../include/xsens/xsbaudrate.h:
../include/xcommunication/xslibusb.h:
