iointerface.cpp.o: iointerface.cpp \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xsens/xsthread.h ../include/xsens/xstime.h \
 ../include/xsens/xstypesconfig.h ../include/xsens/xstypedefs.h \
 ../include/xsens/pstdint.h ../include/xsens/xstimestamp.h \
 ../include/xsens/xsstring.h ../include/xsens/xsarray.h \
 ../include/xcommunication/iointerface.h \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xsens/xsplatform.h ../include/xsens/xsmessage.h \
 ../include/xsens/xsbytearray.h ../include/xsens/xsdataidentifier.h \
 ../include/xsens/xsxbusmessageid.h ../include/xsens/xstime.h \
 ../include/xsens/xsfilepos.h ../include/xsens/xsbytearray.h \
 ../include/xsens/xsresultvalue.h ../include/xsens/xsfile.h \
 ../include/xsens/xsresultvalue.h ../include/xsens/xsfilepos.h
iointerface.cpp:
../include/xcommunication/xcommunicationconfig.h:
../include/xsens/xsthread.h:
../include/xsens/xstime.h:
../include/xsens/xstypesconfig.h:
../include/xsens/xstypedefs.h:
../include/xsens/pstdint.h:
../include/xsens/xstimestamp.h:
../include/xsens/xsstring.h:
../include/xsens/xsarray.h:
../include/xcommunication/iointerface.h:
../include/xcommunication/xcommunicationconfig.h:
../include/xsens/xsplatform.h:
../include/xsens/xsmessage.h:
../include/xsens/xsbytearray.h:
../include/xsens/xsdataidentifier.h:
../include/xsens/xsxbusmessageid.h:
../include/xsens/xstime.h:
../include/xsens/xsfilepos.h:
../include/xsens/xsbytearray.h:
../include/xsens/xsresultvalue.h:
../include/xsens/xsfile.h:
../include/xsens/xsresultvalue.h:
../include/xsens/xsfilepos.h:
