iointerfacefile.cpp.o: iointerfacefile.cpp \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xcommunication/iointerfacefile.h \
 ../include/xsens/xsplatform.h ../include/xsens/xstypesconfig.h \
 ../include/xsens/xstypedefs.h ../include/xsens/pstdint.h \
 ../include/xcommunication/streaminterface.h \
 ../include/xcommunication/iointerface.h \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xsens/xsmessage.h ../include/xsens/xsbytearray.h \
 ../include/xsens/xsarray.h ../include/xsens/xsstring.h \
 ../include/xsens/xsdataidentifier.h ../include/xsens/xsxbusmessageid.h \
 ../include/xsens/xstime.h ../include/xsens/xstimestamp.h \
 ../include/xsens/xsfilepos.h ../include/xsens/xsbytearray.h \
 ../include/xsens/xsresultvalue.h ../include/xsens/xsfile.h \
 ../include/xsens/xsresultvalue.h ../include/xsens/xsfilepos.h \
 ../include/xsens/xsdeviceid.h
iointerfacefile.cpp:
../include/xcommunication/xcommunicationconfig.h:
../include/xcommunication/iointerfacefile.h:
../include/xsens/xsplatform.h:
../include/xsens/xstypesconfig.h:
../include/xsens/xstypedefs.h:
../include/xsens/pstdint.h:
../include/xcommunication/streaminterface.h:
../include/xcommunication/iointerface.h:
../include/xcommunication/xcommunicationconfig.h:
../include/xsens/xsmessage.h:
../include/xsens/xsbytearray.h:
../include/xsens/xsarray.h:
../include/xsens/xsstring.h:
../include/xsens/xsdataidentifier.h:
../include/xsens/xsxbusmessageid.h:
../include/xsens/xstime.h:
../include/xsens/xstimestamp.h:
../include/xsens/xsfilepos.h:
../include/xsens/xsbytearray.h:
../include/xsens/xsresultvalue.h:
../include/xsens/xsfile.h:
../include/xsens/xsresultvalue.h:
../include/xsens/xsfilepos.h:
../include/xsens/xsdeviceid.h:
