legacydatapacket.cpp.o: legacydatapacket.cpp \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xsens/xstypesconfig.h ../include/xsens/xstypedefs.h \
 ../include/xsens/xstypesconfig.h ../include/xsens/pstdint.h \
 ../include/xcommunication/legacydatapacket.h ../include/xsens/pstdint.h \
 ../include/xsens/xstypedefs.h ../include/xsens/xsdataformat.h \
 ../include/xsens/xsoutputmode.h ../include/xsens/xsoutputsettings.h \
 ../include/xsens/xsdeviceid.h ../include/xsens/xsstring.h \
 ../include/xsens/xsarray.h ../include/xsens/xstimestamp.h \
 ../include/xsens/xsmessage.h ../include/xsens/xsbytearray.h \
 ../include/xsens/xsdataidentifier.h ../include/xsens/xsxbusmessageid.h \
 ../include/xcommunication/packetfixeddata.h ../include/xsens/xsscrdata.h \
 ../include/xsens/xsushortvector.h ../include/xcommunication/mtwsdidata.h \
 ../include/xsens/xsvector3.h ../include/xsens/xsvector.h \
 ../include/xsens/xsmath.h ../include/xsens/xsquaternion.h \
 ../include/xsens/xsgpspvtdata.h ../include/xsens/xspressure.h \
 ../include/xsens/xscalibrateddata.h ../include/xsens/xsvector3.h \
 ../include/xsens/xseuler.h ../include/xsens/xsmatrix3x3.h \
 ../include/xsens/xsmatrix.h ../include/xsens/xsanalogindata.h \
 ../include/xsens/xsutctime.h
legacydatapacket.cpp:
../include/xcommunication/xcommunicationconfig.h:
../include/xsens/xstypesconfig.h:
../include/xsens/xstypedefs.h:
../include/xsens/xstypesconfig.h:
../include/xsens/pstdint.h:
../include/xcommunication/legacydatapacket.h:
../include/xsens/pstdint.h:
../include/xsens/xstypedefs.h:
../include/xsens/xsdataformat.h:
../include/xsens/xsoutputmode.h:
../include/xsens/xsoutputsettings.h:
../include/xsens/xsdeviceid.h:
../include/xsens/xsstring.h:
../include/xsens/xsarray.h:
../include/xsens/xstimestamp.h:
../include/xsens/xsmessage.h:
../include/xsens/xsbytearray.h:
../include/xsens/xsdataidentifier.h:
../include/xsens/xsxbusmessageid.h:
../include/xcommunication/packetfixeddata.h:
../include/xsens/xsscrdata.h:
../include/xsens/xsushortvector.h:
../include/xcommunication/mtwsdidata.h:
../include/xsens/xsvector3.h:
../include/xsens/xsvector.h:
../include/xsens/xsmath.h:
../include/xsens/xsquaternion.h:
../include/xsens/xsgpspvtdata.h:
../include/xsens/xspressure.h:
../include/xsens/xscalibrateddata.h:
../include/xsens/xsvector3.h:
../include/xsens/xseuler.h:
../include/xsens/xsmatrix3x3.h:
../include/xsens/xsmatrix.h:
../include/xsens/xsanalogindata.h:
../include/xsens/xsutctime.h:
