usbinterface.cpp.o: usbinterface.cpp \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xsens/xsthread.h ../include/xsens/xstime.h \
 ../include/xsens/xstypesconfig.h ../include/xsens/xstypedefs.h \
 ../include/xsens/pstdint.h ../include/xsens/xstimestamp.h \
 ../include/xsens/xsstring.h ../include/xsens/xsarray.h \
 ../include/xsens/xsportinfo.h ../include/xsens/xsdeviceid.h \
 ../include/xsens/xsbaud.h ../include/xsens/xsbaudcode.h \
 ../include/xsens/xsbaudrate.h ../include/xcommunication/usbinterface.h \
 ../include/xsens/xstime.h ../include/xcommunication/streaminterface.h \
 ../include/xcommunication/iointerface.h \
 ../include/xcommunication/xcommunicationconfig.h \
 ../include/xsens/xsplatform.h ../include/xsens/xsmessage.h \
 ../include/xsens/xsbytearray.h ../include/xsens/xsdataidentifier.h \
 ../include/xsens/xsxbusmessageid.h ../include/xsens/xsfilepos.h \
 ../include/xsens/xsbytearray.h ../include/xsens/xsresultvalue.h \
 ../include/xsens/xsfile.h ../include/xsens/xsresultvalue.h \
 ../include/xsens/xsfilepos.h ../include/xcommunication/xswinusb.h \
 ../include/xcommunication/xslibusb.h
usbinterface.cpp:
../include/xcommunication/xcommunicationconfig.h:
../include/xsens/xsthread.h:
../include/xsens/xstime.h:
../include/xsens/xstypesconfig.h:
../include/xsens/xstypedefs.h:
../include/xsens/pstdint.h:
../include/xsens/xstimestamp.h:
../include/xsens/xsstring.h:
../include/xsens/xsarray.h:
../include/xsens/xsportinfo.h:
../include/xsens/xsdeviceid.h:
../include/xsens/xsbaud.h:
../include/xsens/xsbaudcode.h:
../include/xsens/xsbaudrate.h:
../include/xcommunication/usbinterface.h:
../include/xsens/xstime.h:
../include/xcommunication/streaminterface.h:
../include/xcommunication/iointerface.h:
../include/xcommunication/xcommunicationconfig.h:
../include/xsens/xsplatform.h:
../include/xsens/xsmessage.h:
../include/xsens/xsbytearray.h:
../include/xsens/xsdataidentifier.h:
../include/xsens/xsxbusmessageid.h:
../include/xsens/xsfilepos.h:
../include/xsens/xsbytearray.h:
../include/xsens/xsresultvalue.h:
../include/xsens/xsfile.h:
../include/xsens/xsresultvalue.h:
../include/xsens/xsfilepos.h:
../include/xcommunication/xswinusb.h:
../include/xcommunication/xslibusb.h:
