xsudev.cpp.o: xsudev.cpp ../include/xcommunication/xcommunicationconfig.h \
 ../include/xcommunication/xsudev.h ../include/xsens/xslibraryloader.h \
 ../include/xsens/xstypesconfig.h ../include/xsens/xstypedefs.h \
 ../include/xsens/pstdint.h ../include/xsens/xsstring.h \
 ../include/xsens/xsarray.h
xsudev.cpp:
../include/xcommunication/xcommunicationconfig.h:
../include/xcommunication/xsudev.h:
../include/xsens/xslibraryloader.h:
../include/xsens/xstypesconfig.h:
../include/xsens/xstypedefs.h:
../include/xsens/pstdint.h:
../include/xsens/xsstring.h:
../include/xsens/xsarray.h:
