ProcessConfig = iPololu
{
  AppTick   = 25
  CommsTick = 25

  DEVICE_NAME = /dev/ttyACM0
  # Linux:
  #     /dev/ttyACM0
  # Windows: 
  #     \\\\.\\USBSER000
  #     or
  #     \\\\.\\COM6
  # Mac OS X:
  #     /dev/cu.usbmodem00034567

  # PinOuts

    PIN_NUMBER = 2
    PWM_MINI = 1500
    PWM_MAXI = 1700
    BILATERAL_RANGE = false
    REVERSE = false
    MOOSVAR_SUBSCRIPTION = DESIRED_THRUST

    PIN_NUMBER = 1
    PWM_MINI = 1101
    PWM_ZERO = 1500
    PWM_MAXI = 2012
    BILATERAL_RANGE = true
    REVERSE = true
    MOOSVAR_SUBSCRIPTION = DESIRED_RUDDER

  # PinIns
  
    PIN_NUMBER = 3
    THRESHOLD = 3.3
    COEFF = 0.012318305
    UNIT = "V"
    WARNING_MESSAGE = "caution: low battery"
    MOOSVAR_PUBLICATION = BATTERY_VOLTAGE
}