// Behavior confines from lon Yaari, April 2013

initialize   DEPLOY = false
initialize   RETURN = false

Behavior = BHV_OpRegionBounce
{
  name = BHV_OpRegionBounce
  pwt = 200
  duration = no-time-limit
  condition = (DEPLOY = true)
  polygon = label,OpBox: 36,-38 : 70,-38 : 75,-72 : 33,-72
  //polygon = label,OpBox2: -50,7530 : 150,7755 : 545,7935 : 1010,7500 : 285,7140 // test 2 polygons
  max_depth = 30
  min_altitude = 10
  max_time = 23400
  trigger_entry_time = 1.0
  trigger_exit_time = 1.0
  visual_hints = edge_size=2.0,vertex_size=2.0
  // bounce additions
  bounce_buffer = 100
  bounce_buffer_depth = 5
  no_zone_factor = .2
}
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 20
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  wptflag   = WPT_HIT = $(X),$(Y)
  UPDATES   = WPT_UPDATE
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 2   // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
          points = 75,-75 : 75,-175 : 175,-175 : 204,-125 : 175,-75
          points = 50,-50 : 50,-150 : 150,-150 : 180,-100 : 150,-50
          repeat = 1

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}
