Community  = enstaboat
ServerHost = localhost
ServerPort = 9001

MOOSTimeWarp = 1

#include "origins/origin_ecolepolytechnique.moos"
#include "interfaces.moos"
#include "processes.moos"
#include "utilities.moos"

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pEchoVar        @ NewConsole = false ~pEchoVar_Joystick
  Run = pEchoVar        @ NewConsole = false ~pEchoVar_Helm
  Run = pNodeReporter   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false

  // Simu:
  Run = uSimMarine      @ NewConsole = false

  // Demo:
  //Run = iPololu       @ NewConsole = false
  //Run = iXSensINS     @ NewConsole = false
  //Run = pLatLon2LocalGrid      @ NewConsole = false

  //Run = iCamera @ NewConsole = false
}

ProcessConfig = pEchoVar_Joystick
{
  AppTick   = 10
  CommsTick = 10

  Echo      = JOYSTICK_THRUST -> FINAL_DESIRED_THRUST
  Echo      = JOYSTICK_RUDDER -> FINAL_DESIRED_RUDDER

  condition = CONFINES_stayIN != VIOLATION
  condition = CONFINES_stayOUT != VIOLATION
  condition = CONFINES_stayOUT != VIOLATION
  condition = BATTERY_VOLTAGE_WARNING != 1
  condition = GO_HOME != 1
}

ProcessConfig = pEchoVar_Helm
{
  AppTick   = 10
  CommsTick = 10

  Echo      = DESIRED_THRUST -> FINAL_DESIRED_THRUST
  Echo      = DESIRED_RUDDER -> FINAL_DESIRED_RUDDER

  condition = ((GO_HOME = 1) OR (BATTERY_VOLTAGE_WARNING = 1)) OR ((CONFINES_stayIN = VIOLATION) OR (CONFINES_stayOUT = VIOLATION))
}

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  CommsTick  = 10

  Behaviors  = polytechnique_security_fence.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:80:25

  bhv_dir_not_found_ok = true

  ok_skew = any
  active_start = false
}

ProcessConfig = pNodeReporter
{
  AppTick    = 10
  CommsTick  = 10

  vessel_type = KAYAK
  platform_length = 1.5
}

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=multicast_9

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

ProcessConfig = pShare
{
  AppTick   = 10
  CommsTick = 10

  input = route = localhost:9301
}

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1

  default_hostip = localhost
}
