Community  = enstaground
ServerHost = localhost
ServerPort = 9000

MOOSTimeWarp = 1

#include "origins/origin_ecolepolytechnique.moos"
#include "interfaces.moos"
#include "processes.moos"
#include "utilities.moos"

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = uJoystick       @ NewConsole = false

  Run = pShare          @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
}

ProcessConfig = uJoystick
{
  AppTick   = 4
  CommsTick = 4

  DEVICE_NAME = /dev/input/js0

  INCREMENT = false
  SCALE = 100

  AXIS = 1
  SCALE_RATIO = 1.0
  MOOS_DEST_VAR = JOYSTICK_THRUST

  AXIS = 0
  SCALE_RATIO = -1.0
  MOOS_DEST_VAR = JOYSTICK_RUDDER

  INCREMENT = false
}

ProcessConfig = pMarineViewer
{
  AppTick    = 10
  CommsTick  = 4

  tiff_file            = ../../../data/maps/ecole_polytechnique.tif
  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 1.2
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  button_one = DEPLOY # DEPLOY = true
  button_two = GO_HOME # GO_HOME = 1
  button_one = MOOS_MANUAL_OVERIDE = false # RETURN = false
  //button_two = RETURN # RETURN = true
}

ProcessConfig = pShare
{
  AppTick    = 5
  CommsTick  = 5

  input = route = localhost:9300
  input = route = multicast_9
}

ProcessConfig = uFldShoreBroker
{
  AppTick       = 10
  CommsTick     = 10

  qbridge  = NODE_REPORT, NODE_MESSAGE
  
  bridge   = src=APPCAST_REQ
  bridge   = src=DEPLOY
  bridge   = src=RETURN
  bridge   = src=JOYSTICK_THRUST
  bridge   = src=JOYSTICK_RUDDER
  bridge   = src=MOOS_MANUAL_OVERIDE
  bridge   = src=GO_HOME
}

ProcessConfig = pHostInfo
{
  AppTick   = 10
  CommsTick   = 10

  default_hostip = localhost
}
