ServerHost = localhost
ServerPort = 9000
Community  = AUV

#include "interfaces.moos"
#include "processes.moos"
#include "utilities.moos"

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB            @ NewConsole = false

  // ************** UTILITIES ****************
  Run = uMS               @ NewConsole = false
  Run = uMACView          @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false
  Run = uNavScreen        @ NewConsole = true

  // ************** LOGS *********************
  Run = pLogger           @ NewConsole = false
  Run = pShare            @ NewConsole = false 

  // ************** ENGINE CONTROL ***********
  Run = iSaucisse         @ NewConsole = false
  Run = pMixThrusters     @ NewConsole = true

  // ************** SENSORS ******************
  Run = iXSensINS         @ NewConsole = false
  Run = iGPS              @ NewConsole = false
  Run = iKeller           @ NewConsole = false
  Run = iSonar            @ NewConsole = false ~iCamera_Micron
  Run = iSonar            @ NewConsole = false ~iCamera_Miniking
  Run = iCamera           @ NewConsole = false ~iCamera_Side
  Run = iCamera           @ NewConsole = false ~iCamera_Bottom
  //Run = iSounder          @ NewConsole = false
  //Run = iRazorIMU         @ NewConsole = false
}

ProcessConfig = pShare
{
  Input = route = 192.168.1.100:24466

  //Output = src_name = *,dest_name = *,route=192.168.1.100:24468
  // Camera binary flows can't pass via pShare (data.size() < 64K)
  //Output = src_name = CAMERA_*,dest_name = CAMERA_*,route=192.168.1.100:24468
  //Output = src_name = POWER*,route=192.168.1.100:24468
  //Output = src_name = IMU_*,route=192.168.1.100:24468
  Output = src_name = GPS_*,route=192.168.1.100:24468
  //Output = src_name = GPSOE_*,route=192.168.1.100:24468
  Output = src_name = KELLER_*,route=192.168.1.100:24468
  Output = src_name = ECHOSOUNDER_*,route=192.168.1.100:24468
  //Output = src_name = MODEM_*,route=192.168.1.100:24468
  Output = src_name = SONAR_*,route=192.168.1.100:24468
  //Output = src_name = OPERATION_*,route=192.168.1.100:24468
  //Output = src_name = SAUCISSE*,route=192.168.1.100:24468
  //Input = src_name = DESIRED_*,route=multicast_8
  //Output = src_name = *,route=192.168.1.100:24468
}

ProcessConfig = pLogger
{
  //over  loading  basic  params
  AppTick     = 4.0
  CommsTick   = 4.0

  File          = test_global
  PATH          = /home/ciscrea/log
  FileTimeStamp = true

  DoublePrecision = 12

  AsyncLog        = true
  WildCardLogging = true
}