//------------------------------------------------
// iSonar config block

SONAR_SERIAL_PORT = /dev/ttyUSB0

ProcessConfig = iSonar
{
  AppTick   = 4
  CommsTick = 4

  RANGE = 15 //IN METERS
  NBINS = 100 //NUMBER OF SAMPLES PER SCANLINE
  ANGLESTEP = 1.8 //ANGULAR RESOLUTION (MUST BE A MULTIPLE OF 0.09)
  GAIN = 45 // MUST BE BETWEEN 0 AND 100 (PERCENTAGE)
  CONTINUOUS = true //TRUE FOR 360  ROTATION. SET RIGHT AND LEFT LIMIT IF FALSE
  //LEFTLIMIT = 70.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE
  //RIGHTLIMIT = 110.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE

  POWERED_AT_START = true
}

