ServerHost = localhost
ServerPort = 9000
Community  = AUV

//Serial port configuration
GPS_SERIAL_PORT = /dev/gps
SONAR_SERIAL_PORT = /dev/sonar
ECHOSOUNDER_SERIAL_PORT = /dev/echosounder
KELLER_SERIAL_PORT = /dev/keller
XSENSINS_SERIAL_PORT = /dev/xsens

//RAZORIMU_SERIAL_PORT = /dev/ttyUSB10

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  Run = MOOSDB          @ NewConsole = false
  Run = uMS             @ NewConsole = false
  Run = uMACView        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false

  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false 

  // ************** ENGINE CONTROL *********
  Run = iSaucisse       @ NewConsole = false
  Run = pMixThrusters   @ NewConsole = true

  // ************** SENSORS *********
  Run = iCamera         @ NewConsole = false ~iCamera1
  Run = iCamera         @ NewConsole = false ~iCamera2
  //Run = uSensorsViewer  @ NewConsole = false
  Run = iSounder        @ NewConsole = false
  Run = iGPS            @ NewConsole = false
  Run = iKeller         @ NewConsole = false
  Run = iSonar          @ NewConsole = false
  Run = iXSensINS       @ NewConsole = false

  // ************* REGULATION ***************
  Run = pSimplePID      @ NewConsole = false ~pSimplePID_depth
  Run = pSimplePID      @ NewConsole = false ~pSimplePID_heading
  
  Run = uNavScreen @ NewConsole = true
  //Run = uTimerScript @ NewConsole = true
}

ProcessConfig = uTimerScript
{
  AppTick = 2
  CommsTick = 2

  //Start point 1, submerge
  event = var=DESIRED_DEPTH,  time=000, val=1.6
  //Go closer to the wall
  event = var=DESIRED_HEADING,time=000, val=-35
  event = var=DESIRED_FX,     time=010, val=1
  event = var=DESIRED_FX,     time=030, val=-1
  event = var=DESIRED_FX,     time=033, val=0
  //90 deg turn
  event = var=DESIRED_HEADING,time=033, val=45
  //Go in front of the gates
  event = var=DESIRED_FX,     time=043, val=1
  event = var=DESIRED_FX,     time=128, val=-1
  event = var=DESIRED_FX,     time=131, val=0
  //90 deg turn
  event = var=DESIRED_HEADING,time=131, val=130
  //Go through the gates
  event = var=DESIRED_FX,     time=141, val=1
  event = var=DESIRED_FX,     time=206, val=-1
  event = var=DESIRED_FX,     time=209, val=0
  //Surface
  event = var=DESIRED_DEPTH,  time=220, val=0
}

ProcessConfig = pSimplePID_depth
{
  AppTick   = 10
  CommsTick = 10

  KP =-80.0
  KI = 0.0
  KD = 0.0
  KW = 0.0

  MOOSVAR_STATE=DEPTH
  MOOSVAR_CONSIGNE=DESIRED_DEPTH
  MOOSVAR_COMMAND=DESIRED_FZ
  MOOSVAR_SATURATION=PID_SATURATION
}

ProcessConfig = pSimplePID_heading
{
  AppTick   = 10
  CommsTick = 10

  //KP = 0.1
  KP = 0.1
  //KI = 0.0001
  //KD = -0.2
  //KW = 0.0

  MOOSVAR_STATE=IMU_YAW
  MOOSVAR_CONSIGNE =DESIRED_HEADING
  MOOSVAR_COMMAND=DESIRED_RZ
  //MOOSVAR_STATE_DIFFERENTIAL=IMU_GYR_Z
  MOOSVAR_SATURATION=PID_HEADING_SATURATION

  ANGLE=DEGREE
}

ProcessConfig = pMixThrusters
{
  AppTick   = 10
  CommsTick = 10

  FX_SUBSCRIPTION_NAME=DESIRED_FX
  RZ_SUBSCRIPTION_NAME=DESIRED_RZ
  FZ_SUBSCRIPTION_NAME=DESIRED_FZ

  U1_PUBLICATION_NAME=SET_THRUSTER_LEFT
  U2_PUBLICATION_NAME=SET_THRUSTER_RIGHT
  U3_PUBLICATION_NAME=SET_THRUSTER_VERTICAL

  COEFF_MATRIX=0.9,-0.9,0,1,1,0,0,0,1

  //  FX    RZ    FZ
  // 1     -1    0
  // 0.8    0.8    0
  // 0      0    0

  FORWARD_COEFF = 1.0
  BACKWARD_COEFF = 1.0

  //SATURATION_MOD = SIGMOID
}

ProcessConfig = iSaucisse
{
  AppTick   = 10
  CommsTick = 10

  RESET_ON_STARTUP = true
  RESET_ALL_ON = true

  DEVICE_NAME = /dev/ttyACM0
  # Linux:
  #     /dev/ttyACM0
  # Windows:
  #     \\\\.\\USBSER000
  #     or
  #     \\\\.\\COM6
  # Mac OS X:
  #     /dev/cu.usbmodem00034567
}

ProcessConfig = pShare
{
  Input = route = 192.168.1.100:24466

  //Output = src_name = *,dest_name = *,route=192.168.1.100:24468
  // Camera binary flows can't pass via pShare (data.size() < 64K)
  //Output = src_name = CAMERA_*,dest_name = CAMERA_*,route=192.168.1.100:24468
  //Output = src_name = POWER*,route=192.168.1.100:24468
  //Output = src_name = IMU_*,route=192.168.1.100:24468
  Output = src_name = GPS_*,route=192.168.1.100:24468
  //Output = src_name = GPSOE_*,route=192.168.1.100:24468
  Output = src_name = KELLER_*,route=192.168.1.100:24468
  Output = src_name = ECHOSOUNDER_*,route=192.168.1.100:24468
  //Output = src_name = MODEM_*,route=192.168.1.100:24468
  Output = src_name = SONAR_*,route=192.168.1.100:24468
  //Output = src_name = OPERATION_*,route=192.168.1.100:24468
  //Output = src_name = SAUCISSE*,route=192.168.1.100:24468
  //Input = src_name = DESIRED_*,route=multicast_8
  //Output = src_name = *,route=192.168.1.100:24468
}

ProcessConfig = iXSensINS
{
  AppTick        = 10
  CommsTick      = 10

  UART_BAUD_RATE = 115200
}

LatOrigin    = 48.418079
LongOrigin   = -4.472279

ProcessConfig = iGPS
{
  AppTick   = 4
  CommsTick = 4

  BAUDRATE = 4800
  MAX_RETRIES = 5
  PUBLISH_RAW = true
  POWERED_AT_START = true
}

ProcessConfig = iSonar
{
  AppTick          = 4
  CommsTick        = 4

  RANGE            = 5 //IN METERS
  NBINS            = 100 //NUMBER OF SAMPLES PER SCANLINE
  ANGLESTEP        = 1.8 //ANGULAR RESOLUTION (MUST BE A MULTIPLE OF 0.09)
  GAIN             = 45 // MUST BE BETWEEN 0 AND 100 (PERCENTAGE)
  CONTINUOUS       = true //TRUE FOR 360  ROTATION. SET RIGHT AND LEFT LIMIT IF FALSE
  //LEFTLIMIT      = 70.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE
  //RIGHTLIMIT     = 110.0 //IN DEGREES. ONLY WHEN CONTINUOUS IS FALSE

  POWERED_AT_START = true
}

ProcessConfig = iSounder
{
  AppTick   = 4
  CommsTick = 4
}

ProcessConfig = iKeller
{
  AppTick   = 4
  CommsTick = 4

  MAX_RETRIES = 10
}

ProcessConfig = iCamera1
{
  AppTick   = 10
  CommsTick = 10

   VARIABLE_IMAGE_NAME   = CAMERA_FRONT
   IDENTIFIANT_CV_CAMERA = 1
   DISPLAY_IMAGE         = true
   INVERT_IMAGE          = false

  LARGEUR_IMAGE_CAMERA  = 360
  HAUTEUR_IMAGE_CAMERA  = 288
}

ProcessConfig = iCamera2
{
  AppTick   = 10
  CommsTick = 10

   VARIABLE_IMAGE_NAME   = CAMERA_SIDE
   IDENTIFIANT_CV_CAMERA = 0
   DISPLAY_IMAGE         = true
   INVERT_IMAGE          = false

  LARGEUR_IMAGE_CAMERA  = 360
  HAUTEUR_IMAGE_CAMERA  = 288
}

ProcessConfig = uSensorsViewer
{
  AppTick   = 25
  CommsTick = 25
}

ProcessConfig = uMACView
{
  AppTick   = 4
  CommsTick = 4
}

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4
}

ProcessConfig = pLogger
{
  //over  loading  basic  params
  AppTick     = 4.0
  CommsTick   = 4.0

  File          = test_global
  PATH          = /home/ciscrea/log
  FileTimeStamp = true

  DoublePrecision = 12

  AsyncLog        = true
  WildCardLogging = true
}


//------------------------------------------------
ProcessConfig = uNavScreen
{
  AppTick   = 4
  CommsTick = 4
}
