ServerHost = localhost
ServerPort = 9000
Community  = AUV

#include "piombino.moos"
#include "includes.moos"

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
	
  Run = MOOSDB            @ NewConsole = false

  // ************** UTILITIES ****************
  Run = uMACView          @ NewConsole = false
  Run = uMS               @ NewConsole = false
  Run = uProcessWatch     @ NewConsole = false

  // ************** LOGS *********************
  Run = pShare            @ NewConsole = false ~pShareGroundAUVWifi
  Run = pShare            @ NewConsole = false ~pShareGroundAUVEthernet

  // ***************** CONTROL ****************
  Run = uJoystick         @ NewConsole = false

  
  Run = pMarineViewer      @ NewConsole = false
}

ProcessConfig = uSimMarine
{
  AppTick   = 4
  CommsTick = 4

  start_x       = 0
  start_y       = -20
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  //max_rudder_degs_per_sec = 12

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
}

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = ../../../../data/maps/spezia.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE=false
  left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  //left_context[polyvert] = POLY_VERT=x=$(XPOS),y=$(YPOS)

  scope  = WPT_EFFICIENCY_LEG
  scope  = WPT_EFFICIENCY_SUM
  scope  = WPT_EFFICIENCY_VAL
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = CONTINUE # CONTINUE=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}
