ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = false
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP     = 0.5
  YAW_PID_KD     = 0.0
  YAW_PID_KI     = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP     = 1.0
  SPEED_PID_KD     = 0.0
  SPEED_PID_KI     = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

ProcessConfig = uSimMarine
{
  AppTick	      = 10
  CommsTick	    = 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 0
  //max_deceleration = 0
  PREFIX        = NAV
}