ProcessConfig = iPololu
{
  AppTick   = 25
  CommsTick = 25

  DEVICE_NAME = /dev/ttyACM0
  # Linux:
  #     /dev/ttyACM0
  # Windows: 
  #     \\\\.\\USBSER000
  #     or
  #     \\\\.\\COM6
  # Mac OS X:
  #     /dev/cu.usbmodem00034567

  # PinOuts

    PIN_NUMBER = 0
    PWM_MINI = 1504
    PWM_MAXI = 1648
    PWM_ZERO = 1560
    BILATERAL_RANGE = true
    REVERSE = false
    MOOSVAR_SUBSCRIPTION = FINAL_DESIRED_THRUST

    PIN_NUMBER = 1
    PWM_MINI = 1104
    PWM_MAXI = 2016
    BILATERAL_RANGE = true
    REVERSE = false
    MOOSVAR_SUBSCRIPTION = FINAL_DESIRED_RUDDER

  # PinIns
  
    PIN_NUMBER = 3
    THRESHOLD = 3.5
    COEFF = 0.012318305
    UNIT = V
    WARNING_MESSAGE = low_battery
    MOOSVAR_PUBLICATION = BATTERY_VOLTAGE
  
    PIN_NUMBER = 4
    COEFF = 0.003539409
    UNIT = A
    MOOSVAR_PUBLICATION = BATTERY_AMPERAGE
}
